# Umbrella.Security

./: README.md  azure-pipelines.yml
scripts/: runTestCoverage.bat
src/Umbrella.Security/: Umbrella.Security.csproj  UserIdentityExtensions.cs
src/Umbrella.Security.Tests/: UnitTest1.cs
src/Umbrella.Security/Decorators/: ClaimsAuthorizeAttribute.cs
src/Umbrella.Security/Validation/: RequiredClaimSecurityException.cs  RequiredRoleSecurityException.cs  SecurityException.cs  SecurityVerifier.cs  ValidationResult.cs
