<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>S3925</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Umbrella.Security</PackageId>
    <Version>0.1.0.0</Version>
    <VersionNumber>0.1.0.0</VersionNumber>
    <Company>Innova Solutions</Company>
    <Authors>FG</Authors>
    <Description>Library to implement authorization application logics</Description>
    <Copyright>FG 2022 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/fgaravaglia/Umbrella.Security</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fgaravaglia/Umbrella.Security</RepositoryUrl>
    <icon>umbrella_framework_icon.png</icon>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\images\umbrella_framework_icon.png" Pack="true" PackagePath="" />

  </ItemGroup>
</Project>
